#!/bin/sh
#
# PX4 FMUv3 specific board MAVLink startup script.
#------------------------------------------------------------------------------


# mavlink instance for the gimbal port
	vmount start -d ${GIMBAL_TTY} -b ${BAUDRATE}
	mavlink start -r ${MAV_RATE} -d ${GIMBAL_TTY} -m config -b ${BAUDRATE}
	mavlink stream -d ${GIMBAL_TTY} -s SYSTEM_TIME -r 0.5

	# Give the stream a little time to come up...
	sleep 1
# mavlink instance for the OFDM
	mavlink start -r ${MAV_RATE} -d ${OFDM_TTY} -m config -b ${BAUDRATE}
		mavlink stream -d ${OFDM_TTY} -s SYSTEM_TIME -r 0.5
	sleep 1

# Start MAVLink on the USB port
	mavlink start -d /dev/ttyACM0


unset GIMBAL_TTY
unset OFDM_TTY
unset BAUDRATE
