#!/bin/sh
#
# PX4 FMUv6C specific board sensors init
#------------------------------------------------------------------------------
board_adc start

adis16477 -s -R 14 start
# Internal SPI bus BMI055 accel/gyro
bmi088 -A -s start
bmi088 -G -s start

# Internal SPI bus ICM42688p
icm42688p -s -R 4 start

# Internal barometer on I2C4 (The same bus is also exposed externally, and therefore marked as external)
ms5611 -s start

rm3100 -s -R 2 start
# Internal compass on IMU I2C4 (The same bus is also exposed externally, and therefore marked as external)
# ist8310 -X -b 4 -a 0xc  start

# External compass on GPS/I2C1 (the 3rd external bus): standard Holybro Pixhawk 4 or CUAV V5 GPS/compass puck (with lights, safety button, and buzzer)
# ist8310 -X -b 1 -R 10 start
