#!/bin/sh
#
# Vehicle configuration setup script.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

#
# Multicopter setup.
#
if [ $VEHICLE_TYPE = mc ]
then
	if [ $MIXER = none ]
	then
		echo "MC mixer undefined"
	fi

	if [ $MAV_TYPE = none ]
	then
		# Set a default MAV_TYPE = 2 if not defined.
		set MAV_TYPE 2

		# Use mixer to detect vehicle type
		if [ $MIXER = coax ]
		then
			set MAV_TYPE 3
		fi
		if [ $MIXER = hexa_x -o $MIXER = hexa_+ ]
		then
			set MAV_TYPE 13
		fi
		if [ $MIXER = hexa_cox ]
		then
			set MAV_TYPE 13
		fi
		if [ $MIXER = octo_x -o $MIXER = octo_+ ]
		then
			set MAV_TYPE 14
		fi
		if [ $MIXER = octo_cox -o $MIXER = octo_cox_w ]
		then
			set MAV_TYPE 14
		fi
		if [ $MIXER = tri_y_yaw- -o $MIXER = tri_y_yaw+ ]
		then
			set MAV_TYPE 15
		fi
	fi

	# Set the mav type parameter.
	param set MAV_TYPE ${MAV_TYPE}

	# Load mixer and configure outputs.
	sh /etc/init.d/rc.interface

	# Start standard multicopter apps.
	sh /etc/init.d/rc.mc_apps
fi

#
# Generic setup (autostart ID not found).
#
if [ $VEHICLE_TYPE = none ]
then
	echo "No autostart ID found"
	ekf2 start
fi
